export const TOGGLE_DRAWER = 'TOGGLE_DRAWER'
export const CHANGE_ITEMS = 'CHANGE_ITEMS'
export const CHANGE_ITEMS_SUCCESS = 'CHANGE_ITEMS_SUCCESS'
export const CHANGE_ITEMS_ERROR = 'CHANGE_ITEMS_ERROR'